[1mdiff --git a/public/css/custom.css b/public/css/custom.css[m
[1mindex e92c119..d2e7944 100644[m
[1m--- a/public/css/custom.css[m
[1m+++ b/public/css/custom.css[m
[36m@@ -6,7 +6,7 @@[m
 [m
 .content-inner.scroll {[m
 	max-height: calc(100vh - 80px);[m
[31m-	/*min-height: calc(100vh - 80px);*/[m
[32m+[m	[32mmin-height: calc(100vh - 80px);[m
 	overflow: auto;[m
 }[m
 [m
[1mdiff --git a/resources/views/auth/login.blade.php b/resources/views/auth/login.blade.php[m
[1mindex 757d821..d7c910d 100644[m
[1m--- a/resources/views/auth/login.blade.php[m
[1m+++ b/resources/views/auth/login.blade.php[m
[36m@@ -1,65 +1,69 @@[m
[31m-@extends('layouts.app')[m
[32m+[m[32m@extends('layouts.master')[m
 [m
 @section('content')[m
[31m-<div class="container">[m
[31m-    <div class="row">[m
[31m-        <div class="col-md-8 col-md-offset-2">[m
[31m-            <div class="panel panel-default">[m
[31m-                <div class="panel-heading">Login</div>[m
[31m-                <div class="panel-body">[m
[31m-                    <form class="form-horizontal" role="form" method="POST" action="{{ route('login') }}">[m
[31m-                        {{ csrf_field() }}[m
[32m+[m[32m<div class="content-wrapper">[m
[32m+[m[32m    <div class="dashboard-header">[m
[32m+[m[32m        <div class="container-fluid">[m
[32m+[m[32m            <div class="row">[m
[32m+[m[32m                <div class="col-md-8 col-md-offset-2">[m
[32m+[m[32m                    <div class="panel panel-default">[m
[32m+[m[32m                        <div class="panel-heading">Login</div>[m
[32m+[m[32m                        <div class="panel-body">[m
[32m+[m[32m                            <form class="form-horizontal" role="form" method="POST" action="{{ route('login') }}">[m
[32m+[m[32m                                {{ csrf_field() }}[m
 [m
[31m-                        <div class="form-group{{ $errors->has('email') ? ' has-error' : '' }}">[m
[31m-                            <label for="email" class="col-md-4 control-label">E-Mail Address</label>[m
[32m+[m[32m                                <div class="form-group{{ $errors->has('email') ? ' has-error' : '' }}">[m
[32m+[m[32m                                    <label for="email" class="col-md-4 control-label">E-Mail Address</label>[m
 [m
[31m-                            <div class="col-md-6">[m
[31m-                                <input id="email" type="email" class="form-control" name="email" value="{{ old('email') }}" required autofocus>[m
[32m+[m[32m                                    <div class="col-md-6">[m
[32m+[m[32m                                        <input id="email" type="email" class="form-control" name="email" value="{{ old('email') }}" required autofocus>[m
 [m
[31m-                                @if ($errors->has('email'))[m
[31m-                                    <span class="help-block">[m
[31m-                                        <strong>{{ $errors->first('email') }}</strong>[m
[31m-                                    </span>[m
[31m-                                @endif[m
[31m-                            </div>[m
[31m-                        </div>[m
[32m+[m[32m                                        @if ($errors->has('email'))[m
[32m+[m[32m                                            <span class="help-block">[m
[32m+[m[32m                                                <strong>{{ $errors->first('email') }}</strong>[m
[32m+[m[32m                                            </span>[m
[32m+[m[32m                                        @endif[m
[32m+[m[32m                                    </div>[m
[32m+[m[32m                                </div>[m
 [m
[31m-                        <div class="form-group{{ $errors->has('password') ? ' has-error' : '' }}">[m
[31m-                            <label for="password" class="col-md-4 control-label">Password</label>[m
[32m+[m[32m                                <div class="form-group{{ $errors->has('password') ? ' has-error' : '' }}">[m
[32m+[m[32m                                    <label for="password" class="col-md-4 control-label">Password</label>[m
 [m
[31m-                            <div class="col-md-6">[m
[31m-                                <input id="password" type="password" class="form-control" name="password" required>[m
[32m+[m[32m                                    <div class="col-md-6">[m
[32m+[m[32m                                        <input id="password" type="password" class="form-control" name="password" required>[m
 [m
[31m-                                @if ($errors->has('password'))[m
[31m-                                    <span class="help-block">[m
[31m-                                        <strong>{{ $errors->first('password') }}</strong>[m
[31m-                                    </span>[m
[31m-                                @endif[m
[31m-                            </div>[m
[31m-                        </div>[m
[32m+[m[32m                                        @if ($errors->has('password'))[m
[32m+[m[32m                                            <span class="help-block">[m
[32m+[m[32m                                                <strong>{{ $errors->first('password') }}</strong>[m
[32m+[m[32m                                            </span>[m
[32m+[m[32m                                        @endif[m
[32m+[m[32m                                    </div>[m
[32m+[m[32m                                </div>[m
 [m
[31m-                        <div class="form-group">[m
[31m-                            <div class="col-md-6 col-md-offset-4">[m
[31m-                                <div class="checkbox">[m
[31m-                                    <label>[m
[31m-                                        <input type="checkbox" name="remember" {{ old('remember') ? 'checked' : '' }}> Remember Me[m
[31m-                                    </label>[m
[32m+[m[32m                                <div class="form-group">[m
[32m+[m[32m                                    <div class="col-md-6 col-md-offset-4">[m
[32m+[m[32m                                        <div class="checkbox">[m
[32m+[m[32m                                            <label>[m
[32m+[m[32m                                                <input type="checkbox" name="remember" {{ old('remember') ? 'checked' : '' }}> Remember Me[m
[32m+[m[32m                                            </label>[m
[32m+[m[32m                                        </div>[m
[32m+[m[32m                                    </div>[m
                                 </div>[m
[31m-                            </div>[m
[31m-                        </div>[m
 [m
[31m-                        <div class="form-group">[m
[31m-                            <div class="col-md-8 col-md-offset-4">[m
[31m-                                <button type="submit" class="btn btn-primary">[m
[31m-                                    Login[m
[31m-                                </button>[m
[32m+[m[32m                                <div class="form-group">[m
[32m+[m[32m                                    <div class="col-md-8 col-md-offset-4">[m
[32m+[m[32m                                        <button type="submit" class="btn btn-primary">[m
[32m+[m[32m                                            Login[m
[32m+[m[32m                                        </button>[m
 [m
[31m-                                <a class="btn btn-link" href="{{ route('password.request') }}">[m
[31m-                                    Forgot Your Password?[m
[31m-                                </a>[m
[31m-                            </div>[m
[32m+[m[32m                                        <a class="btn btn-link" href="{{ route('password.request') }}">[m
[32m+[m[32m                                            Forgot Your Password?[m
[32m+[m[32m                                        </a>[m
[32m+[m[32m                                    </div>[m
[32m+[m[32m                                </div>[m
[32m+[m[32m                            </form>[m
                         </div>[m
[31m-                    </form>[m
[32m+[m[32m                    </div>[m
                 </div>[m
             </div>[m
         </div>[m
